.type-267{

    .owl-carousel .owl-wrapper-outer{
        overflow: hidden;
        position: relative;
        width: 100%;
        margin-top: 50px;
    }
    .owl-carousel .owl-item{
        float: left;
    }
    .owl-controls .owl-page, .owl-controls .owl-buttons div{
        cursor: pointer;
    }
    img{
        width: 50%;
        height: 10%;
    }
  


    /*------------REPONSIVE----------*/
    @media (max-width: 768px){
        .carousel-inner{
            margin-bottom: 15px;
        }
        img{
            width: 45% !important;
        }
        .logo{
            margin-bottom: 15px;
        }

    }
    @media (max-width: 480px){
        img{
            width: 35% !important;
        }
    }


}


