.type-263{
    *{
        box-sizing: border-box;
    }
    .footer{
        background: #292929;
        padding: 70px 0;
        background-size: cover;
    }
    .title-footer{
        h2{   
            color: #fff;
            font-size: 24px;
        }
        p{
            margin-top: 50px;
            color: #8f8f8f;
        }
    }
    .input-email input{
        border: 1px solid #484848;
        padding: 6px 10px;
        color: #d1d0d0;
        outline: none;
        border-radius: 0;
        width: 100%;
        background: #313131;
    }
    .btn-sub{
        margin-top: 20px;
        background: #24b6ac;
        font-size: 13px;
        padding: 6px 33px;
        display: inline-block;
        a{
            color: #fff;
            text-decoration: none;
        }
    }
    .btm-sub a:hover{
        cursor: pointer;
    }
    .text-footer{
        margin-top: 50px;
        color: #8f8f8f;
        p{
            padding: 5px 0;
        }
    }
    .icon-footer{
        background: #fff;
        display: inline-block;
        padding: 0px 5px;
        font-size: 24px;
        border-radius: 5px;
        i{
            color: #000;
        }
    }
    .text-footer ul li{
        padding: 0 7px;
    }
    .text-footer ul li a{
        color: #fff;
        font-size: 2.2em;
        padding-bottom: 20px;
    }
    .img-footer img{
        width: 100%;
        margin-top: 50px;
    }
}