.type-262{
    .blog{
        font-size: 24px;
        margin-bottom: 15px;
    }
    .distance{
        margin: 0 0 30px;
    }
    .bg-green{
        background-color: #24b6ac;
        display: block;
        height: 5px;
        width: 50px;
        margin-top: -3px;
    }
    .line{
        border-top: 1px solid #eee;
    }
    .thum-img{
        border: 1px solid #eee;
        overflow: hidden;
        position: relative;
        margin-top: 10px;
    }
    .thum-img img{
        width: 100%;
    }
    .plus{
        width: 100px;
        height: 100px;
        position: absolute;
        right: -50px;
        top: -50px;
        background: #24b6ac;
        transform: rotate(45deg);
    }
    .plus:hover{
        background: #24caac;
    }
    .plus i{
        color: #fff;
        position: absolute;
        left: 41%;
        bottom: 10%;
        font-size: 18px;
    }
    .text{
        margin-top: 30px;
        color: #333333;
        font-size: 15px;
        font-weight: 700;

    }
    .blog-content{
        margin-bottom: 20px;
        padding: 20px 30px;
        border-bottom: 1px solid #eee;
    }
    .content{
        font-size: 13px;
        line-height: 23px;
    }
    .item-meta{
        font-size: 14px;
        padding: 2px 35px;
        color: #8f8f8f;
        font-size: 12px;
    }
    .icon-clock{
        float: left;
        padding: 0 0 10px;

    }
    .icon-plus{
        float: right;
        color: #24caac;
        padding: 0 0 10px;
    }
}