.type-268{
    .khoangcach{
        padding: 15px;
    }
    .image{
        border: 1px solid #eee; 
        margin-top:15px;
        img{
            width: 100%;
            background: #fff;
        }
    }
    .type-logo{
        position: absolute;
        top: 20px;
        right: -40px;
        img{
            max-width: 100%;
            width: 50%;
        }
    }
    .detail{
        background: #2ca9e0;
        text-align:center;
        .text-detail p{
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            padding: 5px 0;
        }
        .arrow-left:before{
            content: "";
            top: 194px;
            position: absolute;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #fff;
            right: 15px;
            bottom: 19px;
        }
        .arow-right:after{
            content: "";
            left: 16px;
            top: 194px;
            position: absolute;
            width: 0; 
            height: 0; 
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #fff;
        }
    }
    .text-daily{
        padding: 20px 25px;

        h4{
            font-size: 18px;
            font-weight: 700;
        }
        p{
            font-size: 15px;
            color: #6d6d6d;
            padding: 5px 0;
        }

        .item-ratings i{
            color: #ff8b02;
        }
        .item-meta{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .buynow a{
            text-decoration: none;
            color: #24b6ac;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .item-meta{
        font-size: 13px;
        padding: 10px 35px;
        color: #8f8f8f;
        margin-bottom: 20px;
    }
    .icon-clock{
        float: left;
        padding: 0 0 10px;

    }
    .icon-plus{
        float: right;
        color: #24caac;
        padding: 0 0 10px;
    }

}