.type-265{
    .banner{
        background: url(../images/12.jpg) no-repeat fixed;
        padding: 110px 0;
        background-size: cover;
    }
    .categories{
        text-align: center;
        color: #fff;
    }
    .categories h1{
        margin-bottom: 25px;
        font-size: 60px;
        font-weight: 700;

    }
    .categories p{
        font-size: 20px;
        font-weight: 100;
        margin-bottom: 50px;
    }
    .khoangcach{
        margin-top: 20px
    }
    .form-horizontal .has-feedback .form-control-feedback{
        top: 11px;
    }
    .icon-left{
        left: 15px;
    }
    .form-horizontal .form-group input{
        padding-left: 54px;
        border-radius: 0;
        background: #292929;
        height: 60px;
        border: 1px solid #000;
    }
    .form-horizontal .form-group{
        margin-left: 0;
        margin-right: 0;
    }
    .has-feedback{
        color: #fff;
        font-size: 16px;
    }
    .btn-group, .btn-group-vertical{
        height: 60px;
        border-radius: 0;
    }
    .dropdown-menu{
        width: 100%;
    }
    .dropdown-menu>li>a{
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
    }
    .btn-default:hover{
        color: #000;
        background:none;
        border: none;
    }
    .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
        background: #212121;
        color: #fff;
    }
    .btn-default{
        border: none;
        box-shadow: none;
    }
    .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
        background: #fff;
        border: none;
    }
    .btn-left-icon{
        left: 15px;
        position: absolute;
    }
    
}