.type-264{
    @color-green: #24b6ac;
    .navbar-header{
        padding: 14px 0;
    }
    .navbar-default{
        background: none;
        border: none;
    }
    .navbar-nav{
        font-size: 12px;
    }
    .navbar-nav li a.active{
        color: @color-green;
    }
    .navbar-nav li a:hover{
        cursor: pointer;
        color: @color-green;
    }
}