.type-261{
    *{
        box-sizing: border-box;
    }
    .distance{
        padding: 70px 0;
    }
    .info{
        border-top: 1px solid #eee;
        background: #f9fbfb;
        border-bottom: 1px solid #eee;
    }
    .info h2{
        font-size: 2em;;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .line{
        border-top: 1px solid #e5e5e5;
        margin-bottom: 10px;
    }
    .line-mask{
        background-color: #24b6ac;
        display: block;
        height: 5px;
        width: 50px;
        margin-top: -3px;
    }
    .text{
        margin: 15px 0;
    }
    .btn-see a{
        background: #24b6ac;
        color: #fff;
        display: inline-block;
        padding: 14px 32px;
        line-height: 1.33px;
        text-decoration: none;
    }
    .btn-see a:hover{
        cursor: pointer;
        background: #24caac;
    }
    .icon{
        margin: 10px 0;
        background: #fff;
        border: 1px solid #eee;
        text-align: center;
        padding: 30px 20px;
    }
    .icon i{
        font-size: 60px;
    }
    .icon p{
        font-size: 18px;
    }
    
}