.type-266{
    .bg-green{
        background-color: #24b6ac;
        display: block;
        height: 5px;
        width: 50px;
        margin-top: -3px;
    }
    .distance{
        margin-bottom: 60px;
    }
    .line{
        border-top: 1px solid #eee;
    }
    .register h2{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .green i{
        color: #24b6ac;
    }
    .line-right{
        border-right: 1px solid #eee;
    }
    label{
        color: #333333;
        font-size: 14px;
    }
    .form-group{
        margin-right: 40px;
    }
    .btn-send{
        margin-top: 20px;
        background: #24b6ac;
        font-size: 13px;
        padding: 6px 33px;
        display: inline-block;
        a{
            color: #fff;
            text-decoration: none;
        }
    }
    .btm-send a:hover{
        cursor: pointer;
    }
    textarea.message-control{
        height: 150px;
        border-radius: 0;
    }
    .form-control-custom{
        height: 34px;
        border-radius: 0;
    }
    /*--------------main contain--------------------*/
    .main-content h3{
        font-size: 18px;
        font-weight: 700;
    }
    .main-content p{
        color: #6d6d6d;
        font-size: 13px;
        line-height: 23px;

    }
}