.type-101{
    @color_background_header: #f0d898;
    @color_font_menu_2: #573229;
    @color_font_menu_1: #f2da9a;
    font-family: PT Serif;

    .body-wrap{
        /*-----------MENU TOGGLE--------------*/
        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: @color_background_header;
        }
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover {
            color: @color_background_header;
            background-color: #000;
        }
        .navbar-inverse .navbar-nav>li>a:hover{
            color: @color_font_menu_1;
            background-color: transparent;
        }
        .top-menu-fluld {
            background: @color_background_header;
        }
    }

    /*-------------MENU--------------*/
    .navbar-brand {
        margin: 0;
        padding: 0;
        img {
            width: 160px;
            margin-top: -16px;
        }
    }
    .navbar {
        font-size: 11px;
        position: relative;
        background: #010101;
        margin-bottom: 1px;
        li {
            border-left: 1px solid #f2da9a;
        }
    }
    .navbar-inverse .navbar-nav>li>a {
        color: @color_font_menu_1;
    }
    .navbar-nav {
        li a:hover:before {
            content: '';
            position: absolute;
            left: 60px;
            top: -1px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid @color_background_header;
        }
        li a:hover:after {
            content: '';
            position: absolute;
            left: 60px;
            top: 45.5px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid @color_background_header;
        }        
    }
    .dropdown-menu {
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 8px;
        li {
            background: #b2ad6b;
            padding: 5px;
            border-bottom: 1px solid @color_font_menu_2;
            a {
                display: initial;
                color: @color_font_menu_2;
                font-size: 11px;
                padding: 15px 15px 15px 0;
            }
        }
        li:last-child > a {
            border-radius: 0 0 6px 6px;
            border-bottom: 0;
        }
        li:last-child {
            border-radius: 0 0 6px 6px;
            border-bottom: 0;
        }
        li:hover {
            background: #d0ca7f; //#d9d7cb
        }
        li a:hover {
            background: none;
        }
        li:before {
            content: "\f06c";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            color: #276a35;
            font-size: 16px;
            padding: 0 5px;
            top: 6px;
            left: 0;
        }
        li a:hover:before {
            display: none;
        }
        li a:hover:after {
            display: none;
        }   
    }
    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
        color: #573229;
        text-decoration: none;
        background-color: none;
    }

    /*-------------REPONSIVE--------------*/
    @media (min-width: 992px){
        .top-menu {
            max-width: 960px;
        }
    }
    @media (max-width: 992px){
        .top-menu {
            max-width: 960px;
        }
        .nav {
            font-size: 10px;
        }
    }
    @media (min-width: 768px){
        .navbar {
            border-radius: 0; 
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
            color: @color_font_menu_2;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
            color: #573229;
            background-color: transparent;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
    }
    @media (max-width: 767px) {
        .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
            color: @color_font_menu_2;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
            color: @color_font_menu_2;
            background-color: transparent;
        }
        .navbar-nav {
            li a:hover:before {
                position: absolute;
                left: 210px;
                top: 12px;
                border-right: 6px solid transparent;
                border-top: 6px solid transparent;
                border-bottom: 6px solid @color_background_header;
            }
            li a:hover:after {
                display: none;
            }
        }
    }

}
